# api-net6-mdb

./: .gitignore  README.md  api-sample.sln
api-sample/: Program.cs  api-sample.csproj  appsettings.json
api-sample/Controllers/: ArticleController.cs  EmployeeController.cs  LabelController.cs  PlaceController.cs
api-sample/DTO/: EmployeeDto.cs  PlaceDTO.cs
api-sample/Properties/: launchSettings.json
business/: ArticleBusiness.cs  business.csproj
model/: Article.cs  Employee.cs  IArticleBusiness.cs  IArticleRepository.cs  IEmployeeRepository.cs  IPlaceRepository.cs  ITranslationRepository.cs  LabelDto.cs  model.csproj
model/Configuration/: MongoDbOptions.cs
repository/: ArticleRepository.cs  EmployeeRepository.cs  PlaceRepository.cs  TranslationRepository.cs  repository.csproj
repository/EmployeeQuerySampe/: employee.autocomplete.Searchindex.json  employee.autocomplete.search.query-sample.js  employee.btree.query-sample copy.js  employee.regex.Searchindex.json  employee.regex.search.query-sample.js  employee.simrunner.template.json
